PR3 renderer smoke cases (render_grid_pr3.html / render_grid_pr3.png)

power_off|1=0
center_static|1=255,6=128,7=128,10=64
blank_ch6|1=255,6=0,7=128
blank_ch7|1=255,6=128,7=0
dot_mode|1=255,6=128,7=128,10=220
strobe_on|1=255,6=128,7=128,11=220
ch15_position|1=255,6=128,7=128,15=64
ch15_speed|1=255,6=128,7=128,15=210
ch16_position|1=255,6=128,7=128,16=64
ch16_speed|1=255,6=128,7=128,16=210
wave_x|1=255,6=128,7=128,19=80
wave_y|1=255,6=128,7=128,19=220
second_pattern|1=255,4=10,20=30,21=25,22=80,23=128,24=128,25=200,26=0,27=64,28=100,32=200,33=40,35=120
